# Layer1 settings
L1_CHAIN_ID=9372
L1_HTTP_URL=https://rpc.testnet.oasys.games/

# Container published ports
L2GETH_HTTP_PORT=8545
L2GETH_WS_PORT=8546
DTL_HTTP_PORT=7878
MESSAGE_RELAYER_PORT=7300

# Layer2 settings
L2_CHAIN_ID=
L2_HTTP_URL=http://host.docker.internal:$L2GETH_HTTP_PORT/
DTL_HTTP_URL=http://host.docker.internal:$DTL_HTTP_PORT/

# Ethereum accounts for Optimism
BLOCK_SIGNER_ADDRESS=0x4ce8f72fA55251E39B995F34b121fDfe5E1698bF
BLOCK_SIGNER_KEY=0x28726ec28d946d0a6ac7ca95c11f7cf9f7d4a19e3b0b0ecaa9f0e80e248920c3

SEQUENCER_ADDRESS=
SEQUENCER_KEY=

PROPOSER_ADDRESS=
PROPOSER_KEY=

MESSAGE_RELAYER_ADDRESS=
MESSAGE_RELAYER_KEY=
