# Layer1 settings
L1_CHAIN_ID=248
L1_HTTP_URL=https://rpc.mainnet.oasys.games/

# Container published ports
L2GETH_HTTP_PORT=8545
L2GETH_WS_PORT=8546
DTL_HTTP_PORT=7878
MESSAGE_RELAYER_PORT=7300

# Layer2 settings
L2_CHAIN_ID=
L2_HTTP_URL=http://host.docker.internal:$L2GETH_HTTP_PORT/
DTL_HTTP_URL=http://host.docker.internal:$DTL_HTTP_PORT/

# Ethereum accounts for Optimism
BLOCK_SIGNER_ADDRESS=0x7e5FD4a3F5D98622de73bCf8af704b7f03BE7Ba1
BLOCK_SIGNER_KEY=0x39be73bd7d53b2165745f1444e6f482dff5d829739d70e2b27bf857a5d3682f1

SEQUENCER_ADDRESS=
SEQUENCER_KEY=

PROPOSER_ADDRESS=
PROPOSER_KEY=

MESSAGE_RELAYER_ADDRESS=
MESSAGE_RELAYER_KEY=
